 /* Style spécifique à la page d'accueil */
 .home-section {
  background: url('https://f.hellowork.com/seo/domaine/communication.jpeg') center/cover no-repeat;
  /* Assure-toi que c'est l'image souhaitée uniquement pour cette page */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.home-section h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.btn-offres {
  background: #ff6600;
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-offres:hover {
  background: #e65c00;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background: url('background.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
}

.hero-content {
  background: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

p {
  color: white !important;
}