<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique des Cookies</title>
    <link rel="stylesheet" href="Cookies.css">
</head>
<body>

<header>
    <h1>Politique des Cookies</h1>
</header>

<main>
    <section class="content">
        <h2>Utilisation des cookies</h2>
        <p>Nous utilisons des cookies pour améliorer votre expérience utilisateur, analyser notre trafic et personnaliser le contenu.</p>

        <h2>Types de cookies utilisés</h2>
        <ul>
            <li><strong>Cookies essentiels :</strong> Nécessaires au bon fonctionnement du site.</li>
            <li><strong>Cookies analytiques :</strong> Nous aident à comprendre comment les visiteurs utilisent notre site.</li>
            <li><strong>Cookies de personnalisation :</strong> Permettent d'adapter le contenu selon vos préférences.</li>
        </ul>

        <h2>Gestion des cookies</h2>
        <p>Vous pouvez modifier vos préférences à tout moment via les paramètres de votre navigateur.</p>
    </section>
</main>

<footer>
    <p>&copy; 2025 StageElevate. Tous droits réservés.</p>
    <a href="Mentions-legales.html">Mentions légales</a>
</footer>

</body>
</html>
