/* Style général */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9;
    color: #333;
}

/* En-tête */
header {
    background-color: #ff6600;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Contenu principal */
main {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    color: #0056b3;
    font-size: 1.8em;
    margin-top: 20px;
}

p {
    line-height: 1.8;
    font-size: 1.1em;
}

/* Liste des cookies */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #e9f5ff;
    padding: 10px;
    margin: 5px 0;
    border-left: 5px solid #ff6600;
    font-size: 1.1em;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: #fff;
    margin-top: 30px;
    font-size: 0.9em;
}
