/* Style global */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.8em;
    color: #ff6600;
    font-weight: 600;
    letter-spacing: 1px;
}

main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}

/* Titre des sections */
h2 {
    font-size: 1.8em;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Paragraphe du contenu */
p {
    font-size: 1em;
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Liste des informations */
ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-size: 1em;
    color: #7f8c8d;
    margin-bottom: 10px;
}

/* Liens */
a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #7f8c8d;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
