/* profile.css - Style pour la fenêtre modale du profil */

/* Appliquer les styles uniquement à la modale */
.profile-modal {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header de la modale */
.profile-modal .modal-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.profile-modal .modal-title {
    font-size: 1.5rem;
    color: #333;
}

/* Contenu de la modale */
.profile-modal .modal-body {
    padding: 20px;
}

/* Style pour l'image de profil (avatar) */
.profile-modal .img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Style du titre du profil */
.profile-modal h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

/* Style des paragraphes du profil */
.profile-modal p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 8px;
}

/* Style des boutons */
.profile-modal .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.profile-modal .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Style de l'avatar lorsque pas de photo */
.profile-modal img[alt="Avatar"] {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}
