body {
    background-color: #f3f3f3;
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: black;
    color: orangered;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: left;
}

nav a {
    color: white;
    text-decoration: none;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    text-align: center;
    font-size: 0.8em;
    /* Optionnel : ajouter une ombre pour mieux le distinguer */
    box-shadow: 0px -2px 5px rgba(0,0,0,0.5);
}


h1 {
    background-color: lightgray;
    padding: 20px 5px;
    margin-top: -1px;
    text-align: center;
    width: 100%;
}

h2, h3 {
    font-size: 20px;
    color: orangered;
}

h4 {
    background-color: black;
    padding: 10px 10px;
    margin-top: -1px;
    text-align: center;
    width: 100%;
    color: white;
}

label {
    font-weight: bold;
    color: orangered;
}

label .ch {
    color: black;
}

textarea {
    height: 80px;
    resize: none;
}

input[type="text"], 
input[type="email"], 
input[type="password"], 
select, 
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    display: block;
}

input[type="checkbox"], 
input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
}

label[for="majeur_oui"]
{
    color: black;
}

label[for="majeur_non"]
{
    color: black;
}
label[for="permis"]
{
    color: black;
}
label[for="vehicule"]
{
    color: black;
}
label[for="certifications"]
{
    color: black;
}

input[type="file"] {
    background-color: orangered;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.custom-file-label {
    background-color: orangered;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    text-align: center;
}

.custom-file-input {
    display: none; /* Cache le bouton de sélection réel */
}

.file-name {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.form-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}


.form-group label {
    color: black;
    font-weight: normal;
    margin-right: 15px;
    width: 100%;
}

.container-info {
    display: flex;
    gap: 10px; 
    flex-wrap: wrap; 
}

/* Boîte stylée pour chaque élément */
.box-info {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #333;
    text-align: center;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.postuler {
    background-color: orangered;
    color: white;
}

.reset, .delete {
    background-color: white;
    border: 1px solid black;
}

/* Styles des boutons d'authentification */
.auth-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}


.btn {
    padding: 4px 12px; 
    font-size: 14px; 
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #ff6600;
    text-align: center;
    vertical-align: middle;
    margin-top: -35px;
}

.btn:hover {
    background-color: #e65c00;
    border-color: #e65c00;
}

.btn-primary {
    background-color: #ff6600;
    border-color: #ff6600;
}

.btn-primary:hover {
    background-color: #e65c00;
    border-color: #e65c00;
}

.btnn {
    margin-top: 50px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #ff6600;
    text-align: center;
    vertical-align: middle;
}

/* Applique les styles uniquement à la catégorie des liens */
.category-list {
    list-style: none;  
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;  
    gap: 15px;  
}

.category-list li {
    background-color: #f4f4f4;  
    border: 2px solid #ccc;  
    padding: 10px;
    border-radius: 5px;
    width: auto;
    min-width: 200px;  
    text-align: center;
}

.category-list li a {
    text-decoration: none;
    color: #333;  
    font-weight: bold;
    display: block;
}
@media (max-width: 992px) {
    .navbar-collapse {
      display: flex !important;
      flex-direction: row !important;
      justify-content: space-around;
      align-items: center;
    }
    .navbar-nav {
      flex-direction: row !important;
    }
    .navbar-toggler {
      margin-right: 1rem;
    }
  }
  

  