
<!----------------------------------------------------------------------------------------------------------------------->
</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique des Cookies</title>
    <link rel="stylesheet" href="Cookies.css">
</head>
<body>

<header>
    <h1>Mentions Légales</h1>
</header>

<main>
    <section class="content">
        <h2>1. Éditeur du site</h2>
        <p>Le site <strong>StageElevate</strong> est édité par :</p>
        <ul>
            <li><strong>Nom de l'entreprise : </strong>StageElevate SAS</li>
            <li><strong>Adresse : </strong>123 Rue de l'Innovation, 75001 Lyon, France</li>
            <li><strong>Numéro de SIRET : </strong>123 456 789 00012</li>
            <li><strong>Numéro de téléphone : </strong><a href="tel:+33012345678">+33 01 23 45 67 89</a></li>
            <li><strong>Email : </strong><a href="mailto:contact@stageelevate.com">contact@stageelevate.com</a></li>
        </ul>

        <h2>Gestion de notre site web</h2>
        <p>Vous pouvez modifier vos préférences à tout moment via les paramètres de votre navigateur.</p>
    </section>
</main>

<footer>
    <p>&copy; 2025 StageElevate. Tous droits réservés.</p>
    <a href="Cookies.html">Mentions légales</a>
</footer>

</body>
</html>
