/* profile.css - Style pour la fenêtre modale du profil */

/* Modale centrée et avec une largeur maximale */
.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}

/* Fond de la modale */
.modal-content {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header de la modale */
.modal-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.modal-title {
    font-size: 1.5rem;
    color: #333;
}

/* Contenu de la modale */
.modal-body {
    padding: 20px;
}

/* Style pour l'image de profil (avatar) */
.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Style du titre du profil */
h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

/* Style des paragraphes du profil */
p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 8px;
}

/* Style des boutons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Style de l'avatar lorsque pas de photo */
img[alt="Avatar"] {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}