/* wishlist.css */
body {
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
}

.wishlist-offer {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 800px;
}

.wishlist-offer h2 {
    color: black;
    margin-bottom: 10px;
}

.wishlist-offer p {
    line-height: 1.6;
    color: #555;
}

.wishlist-buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.wishlist-buttons a.btn {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
    text-decoration: none;
}

.wishlist-buttons a.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn.btn-primary {
    background-color: black;
    color: #fff;
}
