body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    padding: 20px;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    font-size: 16px;
    color: #555;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #888;
    font-size: 14px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
