/* login.css */

/* Style global pour centrer le contenu de la page de connexion */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px); /* Ajuste selon la hauteur de ton header+footer */
    padding: 20px;
  }
  
  /* Conteneur du formulaire */
  form {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  /* Style des groupes de champs */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 600;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    border-color: #ff6600;
    outline: none;
  }
  
  /* Bouton de connexion */
  .btnn {
    display: block;
    width: 100%;
    background: #ff6600;
    color: white;
    padding: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
  }
  
  .btnn:hover {
    background: #e65c00;
  }
  
  /* Message d'erreur */
  p.error {
    color: red;
    text-align: center;
    margin-bottom: 15px;
  }
  