@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* ===================================
   Reset & Global Styles
=================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  background-image: url("https://f.hellowork.com/seo/domaine/communication.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

/* ===================================
   Header
=================================== */
header {
  background: #007bff;
  color: white;
  padding: 20px 50px; /* Augmentez ce padding pour pousser les contenus vers les bords */
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}



/* Surcharge pour les boutons Bootstrap personnalisés */
.btn.btn-primary {
  background-color:green;
  border-color: green;
}



/* ===================================
   Main Content
=================================== */
main {
  max-width: 1200px;
  margin: 140px auto 0px; /* Ajustez le margin-top selon la hauteur de votre header */
  padding: 20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.section-title {
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #007bff;
}

/* ===================================
   Tableaux
=================================== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background: #007bff;
  color: white;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

tbody tr:nth-child(even) {
  background: #f9f9f9;
}

tbody tr:hover {
  background: #f1f1f1;
}

/* ===================================
   Boutons & Actions
=================================== */
.action-btn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  background: #28a745;
  transition: background 0.3s;
}

.action-btn:hover {
  background: #218838;
}

.btn-danger {
  background: #dc3545;
}

.btn-danger:hover {
  background: #b02a37;
}

/* ===================================
   Statistiques
=================================== */
.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.stat {
  background: #007bff;
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 30%;
}

.stat h3 {
  margin: 0;
  font-size: 1.5em;
}

.stat p {
  font-size: 1.2em;
  font-weight: bold;
}

/* Navigation admin */
.nav-admin {
    display: flex;
    align-items: center;
    /* Par défaut, les items s'alignent au début */
  }
  
  .nav-admin a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #0056b3;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin-right: 10px;
  }
  
  .nav-admin a:hover {
    background-color: #003d80;
  }
  
  /* Pousser la zone d'authentification à droite */
  .nav-admin .auth-buttons {
    margin-left: auto;
  }
  
  .nav-admin .auth-buttons a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #0056b3;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .nav-admin .auth-buttons a:hover {
    background-color: #003d80;
  }
  
  
/* ===================================
   Footer
=================================== */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#007bff;
    color: white;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    text-align: center;
    font-size: 0.8em;
    /* Optionnel : ajouter une ombre pour mieux le distinguer */
    box-shadow: 0px -2px 5px rgba(0,0,0,0.5);
}
.navbar-brand {
    font-size: 1.3rem;
  }
  
  .nav-link {
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-link:hover {
    background-color: white;
    color: #007bff !important;
    border-radius: 5px;
  }
  
  .navbar-toggler {
    margin-left: 10px; /* Léger décalage à droite */
  }

  @media screen and (max-width: 768px) {
    main {
      margin: 100px 10px 40px;
      padding: 10px;
    }
  
    table {
      font-size: 0.85em;
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  
    .stats {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .stat {
      width: 80%;
    }
  
    .section-title {
      font-size: 1.4em;
    }
  
    .action-btn {
      padding: 6px 10px;
      font-size: 0.85em;
    }
    
  }

  @media (max-width: 992px) {
    .collapse.navbar-collapse {
      background-color: #007bff;
      border-radius: 5px;
      padding: 1rem;
    }
  
    .navbar-nav .nav-link {
      padding: 8px 10px;
      font-size: 0.95em;
      text-align: left;
    }
  
    .row {
      margin: 0;
    }
  
    .col-6 {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  /* ===== Formulaire d'inscription stylé ===== */

form {
  max-width: 600px;
  margin: 40px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

form h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: 0.3s border-color ease-in-out;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
  outline: none;
}

.btnn {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btnn:hover {
  background-color: #0056b3;
}

/* Message d'erreur */
form p {
  text-align: center;
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}

  
  
  
